player-connection-mode=Listen
player-connection-guid=1340308592
player-connection-debug=0
player-connection-ip=192.168.1.175
gfx-enable-native-gfx-jobs=
wait-for-native-debugger=0
scripting-runtime-version=latest
